<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egwarancje.Views.UserProfileView"
             xmlns:vm="clr-namespace:Egwarancje.ViewModels"
             x:DataType="vm:UserProfileViewModel"
             BackgroundColor="#1E1E1E"
             Title="UserProfileView">
    <Grid>
        <StackLayout Padding="20">
            <Label Text="Profil użytkownika"
           HorizontalOptions="Start" 
           TextColor="#FFFFFF"
           FontSize="29"
           FontAttributes="Bold"
           Margin="0, 20"/> 
            
                <Grid ColumnDefinitions="290,5,80" Grid.Row="0">
                    <Frame Padding="0"
                    BackgroundColor="#1E1E1E"                 
                    Grid.Row="0"
                    Grid.Column="0">
                        <Entry Placeholder="Imię i nazwisko"
                        Text="{Binding Namesurname}" 
                        Keyboard="Text"
                        TextColor="#FFFFFF"/>
                    </Frame>
                    <Button Text="Zmień" Grid.Row="0" Grid.Column="2"/>
                </Grid>
                
                <Grid ColumnDefinitions="290,5,80" Grid.Row="1" Padding="0,15,0,0">
                    <Frame Padding="0"
                    BackgroundColor="#1E1E1E"                 
                    Grid.Row="1"
                    Grid.Column="0">
                        <Entry Placeholder="Numer telefonu"
                        Text="{Binding Phone}" 
                        Keyboard="Telephone"
                        TextColor="#FFFFFF"/>
                    </Frame>
                    <Button Text="Zmień" Grid.Row="1" Grid.Column="2"/>
                </Grid>

                <Grid ColumnDefinitions="290,5,80" Grid.Row="2" Padding="0,15,0,0">
                    <Frame Padding="0"
                    BackgroundColor="#1E1E1E"                 
                    Grid.Row="2"
                    Grid.Column="0">
                        <Entry Placeholder="E-mail"
                        Text="{Binding Email}" 
                        Keyboard="Telephone"
                        TextColor="#FFFFFF"/>
                    </Frame>
                    <Button Text="Zmień" Grid.Row="2" Grid.Column="2"/>              
                 </Grid>

            <VerticalStackLayout>

                <Button Text="Zmień hasło"              
                Command="{Binding ResetPasswordCommand}"
                Margin="0,15" />
             </VerticalStackLayout>


            <VerticalStackLayout>

                <Button Text="Wyloguj"
                BackgroundColor="#6B5B95"
                Command="{Binding LogoutCommand}"
                Margin="0,15" />
            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>